# valheim-rest-api

./: .gitignore  README.md  build.ps1  build.sh
client/: Debug.cs  InvisibleEnemyBehaviour.cs  RpcController.cs  UseCommand.cs  UseInventory.cs  UseLocation.cs  UseSpawn.cs  ValheimRestApiPlugin.cs  client.csproj
client/commands/: UndressCommand.cs
client/controllers/: Debug.cs  UseCommand.cs  UseInventory.cs  UseLocation.cs  UseSpawn.cs
server/: Debug.cs  EventManager.cs  HttpController.cs  HttpManager.cs  HttpServer.cs  JsonParser.cs  RpcManager.cs  UseCommand.cs  UseInventory.cs  UseLocation.cs  UseSpawn.cs  ValheimRestApiPlugin.cs  server.csproj
server/controllers/: Debug.cs  UseCommand.cs  UseInventory.cs  UseLocation.cs  UseSpawn.cs
server/models/: HttpModels.cs
shared/: EventManager.cs  JsonParser.cs  Log.cs  RpcManager.cs  shared.csproj
shared/Models/: Command.cs  Debug.cs  Inventory.cs  Location.cs  RpcRequestData.cs  Spawn.cs
