<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ValheimStreamerApi.Shared</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
        <HintPath>$(VALHEIM_INSTALL)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
        <HintPath>$(VALHEIM_INSTALL)\valheim_server_Data\Managed\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
        <HintPath>$(VALHEIM_INSTALL)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
        <HintPath>$(VALHEIM_INSTALL)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
        <HintPath>$(VALHEIM_INSTALL)\valheim_server_Data\Managed\assembly_valheim.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="assembly_utils">
        <HintPath>$(VALHEIM_INSTALL)\valheim_server_Data\Managed\assembly_utils.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>$(VALHEIM_INSTALL)\valheim_server_Data\Managed\UnityEngine.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(VALHEIM_INSTALL)\valheim_server_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(VALHEIM_INSTALL)\valheim_server_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Splatform">
        <HintPath>$(VALHEIM_INSTALL)\valheim_server_Data\Managed\Splatform.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>